#
# The prefix for the container names
#
CONTAINER_PREFIX=magento

#
# The user and group id for the Magento files
#
UID=1000
GID=1000

#
# The Magento source folder
#
MAGENTO_SRC=/var/www/html

#
# The database configuration
#
MARIADB_ROOT_PASSWORD=magento
MARIADB_DATABASE=magento
MARIADB_USER=magento
MARIADB_PASSWORD=magento

#
# The Opensearch mendatory admin password
#
OPENSEARCH_INITIAL_ADMIN_PASSWORD=MagentoChangeMe123$